{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ab-photos",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [{ "pattern": "bossenbroek.photo", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ab-photos",
      "database_id": "5a935784-1d36-4d02-821c-f339edd2efea"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_IMAGES",
      "bucket_name": "ab-photos-images"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://bossenbroek.photo"
  },
  "env": {
    "production": {
      "vars": { "LOG_LEVEL": "warn" }
    },
    "preview": {
      "vars": { "LOG_LEVEL": "info" }
    }
  }
}
