{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "ab-photos",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ab-photos-cms",
			"database_id": "f6f2466d-4877-49ec-b65b-a18feb8087c6"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "ab-photos-media"
		}
	],
	"vars": {
		"NEXT_PUBLIC_API_URL": "https://ab-photo.pages.dev"
	}
}